#BlueJ package file
dependency1.from=Game
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=LocationDisplay
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Npc
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=677
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=82
target10.name=commands
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=370
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=82
target2.name=factories
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=82
target7.name=dialogue
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=LocationDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=190
