#BlueJ package file
dependency1.from=Game
dependency1.to=LocationDisplay
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=BackgroundImage
dependency3.type=UsesDependency
dependency4.from=LocationDisplay
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Location
dependency5.to=Npc
dependency5.type=UsesDependency
objectbench.height=157
objectbench.width=606
package.divider.horizontal=0.5728971962616822
package.divider.vertical=0.8002436053593179
package.editor.height=650
package.editor.width=974
package.editor.x=464
package.editor.y=96
package.frame.height=885
package.frame.width=1090
package.numDependencies=5
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=BackgroundImage
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=690
target10.y=190
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=82
target12.name=ui
target12.type=PackageTarget
target12.width=120
target12.x=500
target12.y=460
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=110
target14.height=82
target14.name=dialogue
target14.type=PackageTarget
target14.width=120
target14.x=100
target14.y=460
target15.height=70
target15.name=LocationDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=250
target16.height=70
target16.name=Damage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=330
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=190
target18.height=82
target18.name=commands
target18.type=PackageTarget
target18.width=120
target18.x=230
target18.y=460
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=140
target2.height=82
target2.name=item
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=sound
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=callbacks
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=factories
target5.type=PackageTarget
target5.width=120
target5.x=360
target5.y=460
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=82
target7.name=states
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=280
target9.height=82
target9.name=enums
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=210
