#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ location\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ location\ \n\ stores\ a\ reference\ to\ the\ neighboring\ location.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ location\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ location's\ description.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ location.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ location\ to\ which\ the\ exit\ leads.\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\n\ @return\ The\ short\ description\ of\ the\ location\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Return\ a\ description\ of\ the\ location\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ location\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ string\ describing\ the\ location's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ location's\ exits.\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\n\ Return\ the\ location\ that\ is\ reached\ if\ we\ go\ from\ this\ location\ in\ direction\n\ "direction".\ If\ there\ is\ no\ location\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ location\ in\ the\ given\ direction.\n
comment7.params=
comment7.target=java.util.Map\ getExits()
numComments=8
