#BlueJ class context
comment0.target=JSONObject
comment1.params=properties
comment1.target=JSONObject(java.util.Map)
comment2.params=key
comment2.target=JSONArray\ getJsonArray(java.lang.String)
comment3.params=key
comment3.target=java.lang.String\ getString(java.lang.String)
comment4.params=key
comment4.target=float\ getFloat(java.lang.String)
comment5.params=key
comment5.target=int\ getInteger(java.lang.String)
comment6.params=key
comment6.target=boolean\ getBoolean(java.lang.String)
comment7.params=key
comment7.target=boolean\ has(java.lang.String)
comment7.text=\n\ Checks\ if\ a\ JSONObject\ has\ a\ property\ with\ the\ specified\ key.\n\ @return\ True\ if\ the\ JSONObject\ has\ a\ property\ with\ the\ key.\n
comment8.params=depth
comment8.target=void\ debugPrintTree(int)
numComments=9
