#BlueJ package file
dependency1.from=Lexer
dependency1.to=TokenKind
dependency1.type=UsesDependency
dependency10.from=JsonParser
dependency10.to=TokenKind
dependency10.type=UsesDependency
dependency2.from=Lexer
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=JSONObject
dependency3.to=JSONArray
dependency3.type=UsesDependency
dependency4.from=JSONArray
dependency4.to=JSONObject
dependency4.type=UsesDependency
dependency5.from=Token
dependency5.to=TokenKind
dependency5.type=UsesDependency
dependency6.from=JsonParser
dependency6.to=Token
dependency6.type=UsesDependency
dependency7.from=JsonParser
dependency7.to=Lexer
dependency7.type=UsesDependency
dependency8.from=JsonParser
dependency8.to=JSONObject
dependency8.type=UsesDependency
dependency9.from=JsonParser
dependency9.to=JSONArray
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=561
package.editor.y=186
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TokenKind
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Lexer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=JSONObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=JSONArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=JsonParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
