#BlueJ package file
dependency1.from=Lexer
dependency1.to=TokenKind
dependency1.type=UsesDependency
dependency10.from=JSONParser
dependency10.to=TokenKind
dependency10.type=UsesDependency
dependency2.from=Lexer
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=Token
dependency3.to=TokenKind
dependency3.type=UsesDependency
dependency4.from=JSONObject
dependency4.to=JSONArray
dependency4.type=UsesDependency
dependency5.from=JSONArray
dependency5.to=JSONObject
dependency5.type=UsesDependency
dependency6.from=JSONParser
dependency6.to=Token
dependency6.type=UsesDependency
dependency7.from=JSONParser
dependency7.to=Lexer
dependency7.type=UsesDependency
dependency8.from=JSONParser
dependency8.to=JSONObject
dependency8.type=UsesDependency
dependency9.from=JSONParser
dependency9.to=JSONArray
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=465
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TokenKind
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Lexer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=asd
target3.type=PackageTarget
target3.width=120
target3.x=291
target3.y=69
target4.height=70
target4.name=JSONObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=JSONArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=JSONParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
