#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=96
editor.fx.0.y=165
objectbench.height=100
objectbench.width=492
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.8488700564971752
package.editor.height=594
package.editor.width=736
package.editor.x=419
package.editor.y=168
package.frame.height=772
package.frame.width=852
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=jsonParser
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=350
target2.height=82
target2.name=game
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=300
target3.height=82
target3.name=persistence
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=120
