#BlueJ package file
dependency1.from=Command
dependency1.to=RawCommand
dependency1.type=UsesDependency
dependency2.from=TalkCommand
dependency2.to=RawCommand
dependency2.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=RawCommand
dependency3.type=UsesDependency
dependency4.from=GoCommand
dependency4.to=RawCommand
dependency4.type=UsesDependency
dependency5.from=QuitCommand
dependency5.to=RawCommand
dependency5.type=UsesDependency
dependency6.from=RedoCommand
dependency6.to=RawCommand
dependency6.type=UsesDependency
dependency7.from=RedoCommand
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=UndoCommand
dependency8.to=RawCommand
dependency8.type=UsesDependency
dependency9.from=UndoCommand
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Command
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TalkCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=GoCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=QuitCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=RedoCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=RawCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=UndoCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
