#BlueJ package file
dependency1.from=HealthCommand
dependency1.to=RawCommand
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=RawCommand
dependency10.type=UsesDependency
dependency11.from=GoCommand
dependency11.to=RawCommand
dependency11.type=UsesDependency
dependency12.from=QuitCommand
dependency12.to=RawCommand
dependency12.type=UsesDependency
dependency13.from=RedoCommand
dependency13.to=RawCommand
dependency13.type=UsesDependency
dependency14.from=RedoCommand
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=UndoCommand
dependency15.to=RawCommand
dependency15.type=UsesDependency
dependency16.from=UndoCommand
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=DropCommand
dependency17.to=RawCommand
dependency17.type=UsesDependency
dependency18.from=DropCommand
dependency18.to=TakeCommand
dependency18.type=UsesDependency
dependency2.from=TalkCommand
dependency2.to=RawCommand
dependency2.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=RawCommand
dependency3.type=UsesDependency
dependency4.from=AttackCommand
dependency4.to=RawCommand
dependency4.type=UsesDependency
dependency5.from=InspectCommand
dependency5.to=RawCommand
dependency5.type=UsesDependency
dependency6.from=TakeCommand
dependency6.to=RawCommand
dependency6.type=UsesDependency
dependency7.from=TakeCommand
dependency7.to=DropCommand
dependency7.type=UsesDependency
dependency8.from=InventoryCommand
dependency8.to=RawCommand
dependency8.type=UsesDependency
dependency9.from=UseCommand
dependency9.to=RawCommand
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HealthCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=GoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=190
target12.height=70
target12.name=QuitCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=270
target13.height=70
target13.name=RedoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=270
target14.height=70
target14.name=RawCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=350
target15.height=70
target15.name=UndoCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=DropCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target2.height=70
target2.name=TalkCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=AttackCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=InspectCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=InventoryCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=210
target9.height=70
target9.name=UseCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
